<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Cadastro </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            background-image: url(https://pubimg.band.uol.com.br/files/fe9492021fcdfcaf9874.png);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .header {
            width: 80%;
            margin: 0px auto;
        }

        .btn-section {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: end;
        }

        .header #back-btn {
            width: 200px;
            color: #ff004c;
            background-color: #fff;
            border: none;
            font-family: 'PT Sans Narrow', sans-serif;
        }

        h1 {
            color: black;
            font-size: 4rem;
            font-weight: bold;
            font-family: 'PT Sans Narrow', sans-serif;
        }

        form {
            width: 50%;
            margin: auto;
            border-radius: 15px;
            background-color: #fff;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 1rem;
            font-family: 'PT Sans Narrow';
            color: #ff004c;
            margin-top: 1rem;
            margin-left: 1rem;
            display: flex;
            align-items: center;
        }

        input {
            width: 90%;
            margin: 0px auto;
            border: none;
            border-radius: 15px;
            height: 40px;
            background-color: #ff004c;
        }

        #btn_send {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            width: 200px;
            background-color: #ff004c;
            color: #fff;
            border: none;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="col-8 m-auto pt-2 pb-2 text-center">
            <h1>Formulário</h1>
        </div>

        <div class="col-8 m-auto pt-2 pb-2 btn-section">
            <a href="/" class="btn btn-info" id="back-btn">voltar</a>
        </div>
    </div>
    <div class="col-8 m-auto pt-2 pb-2 text-center">

        <form action="{% if db%} /update/{{db.id}}/{% else %}/create/ {% endif%}" method="post">
            {% csrf_token %}

            <div class="form-group mt-4">
                <label for=""> Nome:</label>
                {{form.Nome}}
            </div>
            <div class="form-group mt-4">
                <label for=""> Idade : </label> {{form.Idade}}
            </div>

            <div class="form-group mt-4">
                <label for="">Seleção</label> {{form.Selecao}}
            </div>
            <input type="submit" class="btn btn-success" id="btn_send" value="Salvar">

        </form>

    </div>

</body>

</html>