<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COPA CATAR </title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-image: url(https://pubimg.band.uol.com.br/files/fe9492021fcdfcaf9874.png);
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .header {
            width: 80%;
            margin: 0px auto;
        }

        .btn-section {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: end;
        }

        .header #back-btn {
            width: 200px;
            color: #ff004c;
            background-color: #fff;
            border: none;
            font-family: 'PT Sans Narrow', sans-serif;
        }

        h1 {
            color: white;
            font-family: 'PT Sans Narrow', sans-serif;
        }

        .table {
            width: 90%;
            background-color: wheat;
            margin: 30px auto;
        }

        th {
            color: #ff004c;
        }

    </style>
</head>

<body>
    <div class="header">

        <div class="col-8 m-auto pt-2 pb-2 text-center">
            <h1>Lista de Jogadores</h1>
        </div>

        <div class="col-8 m-auto pt-2 pb-2 btn-section">
            <a href="/form" class="btn btn-success" id="back-btn">Adicionar</a>
        </div>
    </div>
    <div class="col-8 m-auto pt-2 pb-2 text-center">
        <table class="table">
            <thead class="thead">
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">Nome do Jogador</th>
                    <th scope="col">Idade</th>
                    <th scope="col">Seleção</th>
                    <th scope="col">Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for dbs in db %}
                <tr>
                    <th scope="row">{{dbs.id}}</th>
                    <td>{{dbs.Nome}}</td>
                    <td>{{dbs.Idade}}</td>
                    <td>{{dbs.Selecao}}</td>
                    <td>
                        <a href="/edit/{{dbs.id}}/" class="btn btn-primary">Editar</a>
                        <a href="/view/{{dbs.id}}/" class="btn btn-dark">Visualizar</a>
                        <a href="/delete/{{dbs.id}}/" class="btn btn-danger btnDel">Excluir</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>


    </div>

    {% load static%}

    <script src="{%static 'javascript.js'%}"></script>

</body>

</html>